# DuaAndZikr-Version02-RevM2

.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.css  app.js  index.html
app/src/main/assets/content/: content.json  sections.json
app/src/main/java/com/ahmed/azkartv/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
tools/: dom_smoke.mjs  test_logic.py  validate.py
